<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Sidebars · Bootstrap v5.0</title>
    <link rel="canonical" href="">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

</head>

<body class="login-page">
    <div class="container">
        <h1>Kreiraj stranicu</h1>
        <form method="post" action="">
            <div class="mb-3">
                <label class="form-label">Naslov Stranice</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Text Stranice</label>
                <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Snimi izmene</button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>